<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/menu_actionbar_remove"
        android:icon="@drawable/ic_actionbar_cancel"
        android:titleCondensed="Excluir"
        android:title="@string/menu_removeNumber"
        android:showAsAction="withText|ifRoom"        
        android:enabled="true"
        android:visible="true">
    </item>    
</menu>