<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/menu_actionbar_accept"
        android:icon="@drawable/ic_actionbar_accept"
        android:titleCondensed="Concluído"
        android:title="@string/menu_addNumber"
        android:showAsAction="withText|ifRoom"
        android:enabled="true"
        android:visible="true">
    </item>    
</menu>